# demo_bintray

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prachi/demo_bintray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prachi/demo_bintray/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prachi/demo_bintray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.java
mylibrary/src/main/res/layout/: activity_main.xml
